{
  "name": "based-delpoy",
  "version": "1.0.2",
  "main": "dist/index.js",
  "scripts": {
    "build": "node esbuild.js",
    "prepare": "npm run build"
  },
  "prettier": "@saulx/prettier-config",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@based/client": "6.9.0",
    "@saulx/utils": "^5.0.0"
  },
  "devDependencies": {
    "@based/cli": "^7.2.3",
    "@saulx/prettier-config": "^2.0.0",
    "@saulx/tsconfig": "^1.1.3",
    "@types/node": "^20.14.12",
    "esbuild": "^0.23.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
